<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*これはCSSのコメントです*/
        h1 {
            font-size:2.5em;
            font-family: cursive; 
            color: #ff0000;
        }
        h2 {
            font-size:2.0em;
            font-family: fantasy;
            color:rgb(0,255,255);
        }
        p {
            font-size:1.2em;
            font-family: sans-serif;
            color: #22ff00;
        }
        span {
            font:bold italic 1.7em Serif;
            background-color: magenta;
            color: #ffffff;
            
        }
        h3 {
            font-size: 200%;
            background-color: black;
            color: #ffffff;
        }
        #name{
            color: black;
        }
        h4 {
            background-color:black;

        }
        .shiro {
            color: white;
        }
    </style>
</head>
    
<body>
    <!--これはコメントです-->
    <h1>hello!Oshima</h1>
    <h2>hello!Oshima</h2>
    <h1 id="name">ABCDEFG</h1>
    <p>This is <span>Sample</span> content</p>
    <h3>あいうえお</h3>
    <h3 style="color:#00ff00; font-size:300%">おためし</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>
</body>
</html>
