<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロフィール</title>
    <style>
        ul {
            border: 2px solid #64e78e;
            padding: 14px 14px 14px 32px;
        }
        dl {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        dl dt {
            text-align: right;
            width: 8.5em;
            padding: 0.5em 1.0em 0.5em 0.5em;
            position: relative;
        }
 
        dl dd {
            width: calc(100% - 8.5em);
            padding: 0.5em 2.0em 3.0em;
            border-left: 2px solid rgb(63, 238, 121);
        }
        #photo{
            display: flex;
            justify-content: center;
        }
        #none{
            list-style: none;
        }
        
        
    </style>
</head>
<body>
    <h1>大島明道のプロフィール</h1>
    <ul>
        <li>名前　　　　大島明道 (おおしまあきみち)</li>
        <li>所属　　　　情報システム学科　中澤ゼミ</li>
        <li>生年月日　　2004年1月18日</li>
        <li>血液型　　　B型</li>
        <li>サイズ　　　175cm 体重55kg</li>
    </ul>
    <h1>タイムライン</h1>
    <dl>
        <dt>2004年1月</dt>
        <dd>
            <h2>日本に生まれる</h2>
            <p</p>
        </dd>
        <dt>2010年4月</dt>
        <dd>
            <h2>小学校に入学</h2>
            <p>1年の時に体操、水泳、サッカーを習うが、サッカーが一番面白かったのでほかの二つを辞める</p>
            <p>1年~3年まで持久走大会1位　5年~6年はサッカーの前橋トレセンに選ばれる</p>
            <p>トレセンの交流会で日本にホームステイしに来たタイ人と仲良くなる　</p>
            <ul id = "photo">
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070556492073287690/FB_IMG_1458475642093_Original.jpg"alt="岩上少年SC" width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070565812093583410/DSC_0051_Original.jpg"alt="卒団" width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070568657995976724/FB_IMG_1458460415088_Original.jpg"alt="旅行"width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070575368051896390/IMG_2511.jpg"alt="タイ人の友達"width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070576320943231036/IMG_2510.jpg"alt="運動会"width="130" height="193"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070565812403974214/DSC_0034_Original.jpg"alt="卒業式"width="130" height="193"></img></li>
            </ul>
            
            
        </dd>
        <dt>2016年4月</dt>
        <dd>
            <h2>中学校に入学</h2>
            <p>部活は入らずにサッカーのクラブチームに入団する</p>
            <p>サッカーの合宿でボールをなくし、連帯責任で坊主になる</p>
            <ul id = "photo">
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070575367791841300/IMG_2512.jpg"alt="運動会"width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070531986906689546/IMG_1931_Original.jpg"alt="えんじん"width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070579878241501234/IMG_0020_Original.jpg"alt="坊主"width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070584521017282631/IMG_1930.jpg"alt="サッカー"width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070586217055387658/IMG_2514.jpg"alt="サッカー２"width="213" height="150"></img></li>
            </ul>
        </dd>
        <dt>2019年4月</dt>
        <dd>
            <h2>高校に入学</h2>
            <p>サッカーを辞める　趣味がゲーム系になる</p>
            <p>ゲーミングパソコンを買う</p>
            <p>首里城が燃える前に沖縄に旅行する</p>
            <ul id = "photo">
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070583174494699562/IMG_2263.jpg"alt="デスク"width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070586216724054087/IMG_2515.jpg"alt="沖縄"width="213" height="150"></img></li>
                <li id ="none"><img src="https://cdn.discordapp.com/attachments/718093346807087115/1070585350927425597/IMG_0489_Original.jpg"alt="入学"width="150" height="193"></img></li>
            </ul>
        </dd>
        <dt>2022年4月</dt>
        <dd>
            <h2>中央情報大学校に入学</h2>
        </dd>
        <a href="top.html">TOPに戻る</a>
    </dl>
</body>
</html>